{
  "serverName": "Meme-of-LinOnetwo",
  "ws-server": {
    "host": "0.0.0.0",
    "autoIncrementPort": false,
    "rootTiddler": "$:/core/save/lazy-images",
    "port": 5012
  },
  "persistentUsernames": "yes",
  "heartbeat": {
    "interval": 1000
  },
  "enableBobSaver": "no",
  "saver": {
    "disable": "yes"
  },
  "pluginsPath": "./Meme-of-LinOnetwo/plugins",
  "themesPath": "./Meme-of-LinOnetwo/themes",
  "editionsPath": "./Meme-of-LinOnetwo/",
  "wikiPathBase": "/Users/linonetwo/Desktop/repo/wiki"
}