{
  "background_color": "white",
  "description": "TiddlyWiki",
  "display": "standalone",
  "icons": [
    {
      "src": "/TiddlyWikiIconWhite.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "name": "TiddlyWiki",
  "short_name": "Tiddly",
  "start_url": "/",
  "scope": "/"
}