{
  "background_color": "white",
  "description": "TiddlyWiki",
  "display": "fullscreen",
  "icons": [
    {
      "src": "public/TiddlyWikiIconWhite.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "name": "TiddlyWiki",
  "short_name": "Tiddly",
  "start_url": "/"
}